datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

model User {
  id       Int      @id @default(autoincrement())
  email    String   @unique
  password String?
  name     String?
  bio      String?
  avatar   String?
  created  DateTime @default(now())
  theme    String?  @default("light")
  credentials Credential[]

}

model Credential {
  id     Int     @id @default(autoincrement())
  type   String
  key    Json
  user   User?   @relation(fields: [userId], references: [id], onDelete: Cascade)
  userId Int?
  appId  String?
}
